DATABASE_URL="postgresql://user:password@localhost:5432/db?schema=public"

PRIVATE_KEY="key"
PUBLIC_KEY="key"

GEOLOCATION_API_KEY="key"
GEOLOCATION_API_URL="url"

AWS_ACCESS_KEY_ID="key id"
AWS_SECRET_KEY="key"
AWS_BUCKET_NAME="name"